/* Powered Badge — BackReply Style
/* ---------------------------------------------------------- */

a.gh-powered,
a.gh-powered:hover {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px 6px 8px;
    border: 1px solid oklch(0.3 0.05 280 / 0.12);
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.3px;
    font-family: var(--font-sans);
    font-weight: 600;
    text-decoration: none;
    color: var(--color-muted-fg);
    background: var(--color-card);
    border-radius: 999px;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: transform 0.3s var(--ease-smooth), box-shadow 0.3s var(--ease-smooth);
}

a.gh-powered:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
    color: var(--color-base);
}

a.gh-powered svg {
    height: 16px;
    width: 16px;
    margin: 0 6px 0 0;
}
