/* Error Templates — BackReply Style
/* ---------------------------------------------------------- */

.gh-error {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2vmin;
}

.gh-error-content {
    flex: 1 0 auto;
    text-align: center;
}

.gh-error-code {
    margin: 0;
    font-family: var(--font-heading);
    font-size: 14vmin;
    font-weight: 700;
    color: var(--color-primary);
}

.gh-error-description {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem;
    font-size: 4vmin;
    line-height: 1.2em;
    font-weight: 400;
    color: var(--color-muted-fg);
}

.gh-error-link {
    display: block;
    margin-top: 4vmin;
    font-size: 1.6rem;
}

.gh-error-link a {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-weight: 700;
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
    background: var(--color-primary);
    border: var(--border-width) solid var(--color-primary);
    border-radius: 999px;
    box-shadow: 0 4px 16px oklch(0.62 0.12 290 / 0.25);
    transition: transform 0.3s var(--ease-smooth), box-shadow 0.3s var(--ease-smooth);
}

.gh-error-link a:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px oklch(0.62 0.12 290 / 0.35);
}

.gh-error-stack {
    max-width: 600px;
    margin: 0 auto 0;
    padding: 8vmin 0;
    text-align: left;
}

.gh-error-stack-list {
    margin: 4vmin 0 0;
    font-size: 1.4rem;
}

.gh-error-stack-list > li {
    padding: 2rem 0;
    margin: 0;
    border-top: 1px solid oklch(0.3 0.05 280 / 0.1);
}

.gh-error-stack-function {
    margin: 0 0 0.5em;
    font-family: var(--font-mono);
    font-size: 1.8rem;
    color: var(--color-error);
}
