/* Global Footer — BackReply Style
/* ---------------------------------------------------------- */

.gh-foot {
    padding: 6vmin 4vmin 0;
    background: var(--color-base);
    color: var(--color-bg);
}

.gh-foot a {
    color: oklch(0.97 0.05 85 / 0.7);
    text-decoration: none;
    transition: color 0.2s var(--ease-smooth);
}

.gh-foot a:hover {
    color: var(--color-bg);
}


/* Footer Grid Layout
/* ---------------------------------------------------------- */

.gh-foot-inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    padding-bottom: 4vmin;
}

@media (max-width: 900px) {
    .gh-foot-inner {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media (max-width: 500px) {
    .gh-foot-inner {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}


/* Brand Column
/* ---------------------------------------------------------- */

.gh-foot-brand {
    padding-right: 2rem;
}

.gh-foot-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    font-family: var(--font-heading);
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.2rem;
    text-decoration: none;
}

.gh-foot-logo:hover {
    color: #fff;
    opacity: 0.9;
}

.gh-foot-logo img {
    max-height: 40px;
}

.gh-foot-logo-name {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.01em;
}

.gh-foot-logo:hover .gh-foot-logo-name {
    color: #fff;
}

.gh-foot-tagline {
    font-size: 1.4rem;
    line-height: 1.6em;
    color: oklch(0.97 0.05 85 / 0.55);
    margin: 0 0 1.2rem;
}

.gh-foot-email a {
    font-size: 1.4rem;
    color: oklch(0.97 0.05 85 / 0.7);
    font-weight: 500;
}

.gh-foot-email a:hover {
    color: #fff;
}


/* Footer Columns
/* ---------------------------------------------------------- */

.gh-foot-col-title {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: oklch(0.97 0.05 85 / 0.5);
    margin: 0 0 1.2rem;
}

.gh-foot-col-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-foot-col-list li {
    margin: 0 0 0.8rem;
}

.gh-foot-col-list a {
    font-size: 1.4rem;
    line-height: 1.4em;
}

/* Highlight the primary CTA in footer */
.gh-foot-col-list .gh-foot-cta-link {
    display: inline-block;
    padding: 0.4rem 1.2rem;
    background: var(--color-yellow-accent);
    color: var(--color-base) !important;
    border-radius: 999px;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.2s var(--ease-smooth);
}

.gh-foot-col-list .gh-foot-cta-link:hover {
    background: oklch(0.92 0.1 85);
    color: var(--color-base) !important;
    transform: translateY(-1px);
}


/* Footer Bottom Bar
/* ---------------------------------------------------------- */

.gh-foot-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
    margin-top: 2vmin;
    border-top: 1px solid oklch(0.97 0.05 85 / 0.15);
    font-size: 1.3rem;
    color: oklch(0.97 0.05 85 / 0.4);
}

.gh-foot-bottom-links {
    display: flex;
    gap: 2rem;
}

.gh-foot-bottom-links a {
    color: oklch(0.97 0.05 85 / 0.4);
    font-size: 1.3rem;
}

.gh-foot-bottom-links a:hover {
    color: #fff;
}

@media (max-width: 500px) {
    .gh-foot-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
