/* Pagination — BackReply Style
/* ---------------------------------------------------------- */

.gh-pagination .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 4vmin;
}

.gh-pagination .pagination a {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-base);
    background: var(--color-card);
    border: var(--border-width) solid oklch(0.3 0.05 280 / 0.12);
    border-radius: 999px;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s var(--ease-smooth), box-shadow 0.3s var(--ease-smooth), color 0.2s var(--ease-smooth);
}

.gh-pagination .pagination a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    color: var(--color-primary);
}
