/* Variables — BackReply Brand
/* ---------------------------------------------------------- */

:root {

    /* Colours — BackReply playful palette */
    --color-primary: oklch(0.62 0.12 290);       /* Medium purple */
    --color-secondary: oklch(0.75 0.15 65);       /* Bright orange */
    --color-base: oklch(0.2 0.05 280);            /* Deep purple-brown */
    --color-border: oklch(0.3 0.05 280);          /* Dark border */
    --color-bg: oklch(0.97 0.05 85);              /* Warm cream/beige */
    --color-card: oklch(1 0 0);                   /* White */
    --color-muted: oklch(0.88 0.05 85);           /* Soft warm muted */
    --color-muted-fg: oklch(0.5 0.05 280);        /* Muted foreground */
    --color-accent: oklch(0.75 0.15 65);          /* Orange bright */
    --color-success: #22c55e;
    --color-error: #ef4444;

    /* Extended palette */
    --color-purple-main: oklch(0.62 0.12 290);
    --color-purple-light: oklch(0.75 0.08 295);
    --color-purple-dark: oklch(0.45 0.15 285);
    --color-orange-warm: oklch(0.82 0.12 75);
    --color-yellow-accent: oklch(0.88 0.1 85);
    --color-mint-card: oklch(0.85 0.08 165);
    --color-mint-border: oklch(0.68 0.12 170);
    --color-pink-accent: oklch(0.72 0.18 350);

    /* Fonts */
    --font-sans: 'Fredoka', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    --font-heading: 'Fredoka', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', Menlo, Courier, monospace;
    --font-light: 300;
    --font-normal: 400;
    --font-bold: 700;
    --font-heavy: 800;

    /* Breakpoints */
    --xlarge: 1680px;
    --large: 1280px;
    --medium: 980px;
    --small: 740px;
    --xsmall: 480px;

    /* Sizes */
    --height: 4rem;
    --margin: 2rem;
    --radius: 1.5rem;

    /* Borders */
    --border-width: 2px;
    --border-width-thick: 4px;

    /* Shadows — Soft, modern */
    --shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.16);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);

    /* Easing curves */
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-smooth-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
