/* Buttons — BackReply Style (Rounded, Playful)
/* ---------------------------------------------------------- */

.gh-button {
    display: inline-block;
    min-width: 75px;
    height: var(--height);
    padding: 0 2rem;
    border: var(--border-width) solid var(--color-border);
    border-radius: 999px;
    cursor: pointer;
    font-family: var(--font-sans);
    font-size: 1.4rem;
    font-weight: var(--font-bold);
    line-height: calc(var(--height) - var(--border-width) * 2);
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    appearance: none;
    background-color: var(--color-card);
    color: var(--color-base);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s var(--ease-smooth), box-shadow 0.3s var(--ease-smooth), background-color 0.3s var(--ease-smooth);
}

.gh-button.gh-button-fit {
    width: 100%;
}

.gh-button.gh-button-small {
    height: calc(var(--height) * 0.9);
    line-height: calc(var(--height) * 0.9 - var(--border-width) * 2);
    padding: 0 1.5rem;
    font-size: 1.2rem;
}

.gh-button.gh-button-large {
    height: calc(var(--height) * 1.2);
    line-height: calc(var(--height) * 1.2 - var(--border-width) * 2);
    padding: 0 2.5rem;
    font-size: 1.5rem;
}

.gh-button.gh-button-disabled,
.gh-button:disabled {
    pointer-events: none;
    opacity: 0.4;
}

.gh-button:hover {
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.gh-button:active {
    transform: translateY(1px);
    box-shadow: var(--shadow-sm);
}

.gh-button.gh-button-primary {
    color: var(--color-base) !important;
    background-color: var(--color-yellow-accent) !important;
    border-color: var(--color-base) !important;
    border-width: var(--border-width-thick);
    box-shadow: 0 4px 16px oklch(0.88 0.1 85 / 0.35);
}

.gh-button.gh-button-primary:hover {
    background-color: var(--color-yellow-accent) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px oklch(0.88 0.1 85 / 0.5);
}

.gh-button.gh-button-primary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 8px oklch(0.88 0.1 85 / 0.25);
}
